# irsshi

./: .gitignore  .gitmodules  README.md  pass.bks  pom.xml
android-irsshi/: AndroidManifest.xml  default.properties  pass.bks  pom.xml
android-irsshi/linux-generated/: dsa_nopass.pub  dsa_password  rsa_nopass.pub
android-irsshi/res/layout/: activity_hostlist.xml  activity_key_generation.xml  activity_terminals.xml  activity_tutorial.xml  dialog_password.xml  edit_host_dialog.xml  fragment_host_list.xml  fragment_key_generation.xml  fragment_key_import.xml  fragment_terminal_tab.xml  fragment_terminal_tabs.xml  main.xml  row_host_list.xml  tutorial_page_1.xml  tutorial_page_2.xml  tutorial_page_3.xml
android-irsshi/res/menu/: menu_host_list_context.xml  menu_host_list_options.xml
android-irsshi/res/values/: arrays.xml  non_localized_strings.xml  strings.xml  styles.xml
android-irsshi/src/main/java/org/riksa/a3/: A3Key.java  DiskStore.java  KeyChain.java  KeyGeneratorCallback.java  KeyLockedException.java  KeyStoreLockedException.java  KeyStoreStore.java  PromptPasswordCallback.java
android-irsshi/src/main/java/org/riksa/irsshi/: ContentProviderTermHostDao.java  HelloAndroidActivity.java  HostListActivity.java  IrSSHiActivity.java  IrsshiApplication.java  IrsshiService.java  IrsshiServiceConnection.java  KeyGenerationActivity.java  MockTermHostDao.java  SessionViewListener.java  SshTermSession.java  TermHostDao.java  TerminalsActivity.java  TutorialActivity.java
android-irsshi/src/main/java/org/riksa/irsshi/domain/: AbstractHost.java  ConnectionInfo.java  ConnectionStateChangeListener.java  LocalTermHost.java  MoshTermHost.java  SshTermHost.java  TermHost.java  TermHostFactory.java
android-irsshi/src/main/java/org/riksa/irsshi/fragment/: DialogListener.java  HostListFragment.java  HostListSimpleAdapter.java  KeyGenerationDialogFragment.java  KeyGenerationDialogListener.java  KeyImportDialogFragment.java  TermHostEditDialog.java  TermHostEditListener.java  TerminalTabFragment.java
android-irsshi/src/main/java/org/riksa/irsshi/logger/: JSchLogger.java  LoggerFactory.java
android-irsshi/src/main/java/org/riksa/irsshi/provider/: HostProvider.java  HostProviderMetaData.java  IrsshiSQLiteOpenHelper.java
android-irsshi/src/main/java/org/riksa/irsshi/util/: IrsshiUtils.java
android-irsshi/src/test/java/org/riksa/a3/: DiskStoreTest.java  KeyChainTest.java
android-irsshi/src/test/resources/: log4j.properties
android-irsshi/src/test/resources/keys/linux-generated/: dsa_nopass  dsa_password.pub  rsa_nopass  rsa_password  rsa_password.pub
