<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of irSSHi - Android SSH client
  ~ Copyright (c) 2013. riku salkia <riksa@iki.fi>
  ~ TODO: License ;)
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
                  <EditText
                      android:id="@+id/password"
                      android:inputType="textPassword"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="@string/dialog_password_hint"/>
</LinearLayout>